{
  "id": "./",
  "name": "Fitness Log",
  "short_name": "Fitness Log",
  "description": "A private, local-first fitness and progressive overload tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4f8",
  "theme_color": "#6558d3",
  "orientation": "any",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Exercises",
      "short_name": "Exercises",
      "url": "./#/exercises"
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "./#/settings"
    }
  ]
}
